<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logres"
    tools:context=".DriverRegisterActivity">


    <TextView
        android:id="@+id/login_text_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:text="Driver Login"
        android:textAlignment="center"
        android:textColor="#FA121111"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/email_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_text_driver"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_driver"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_btn_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:backgroundTint="#EA0202"
        android:text="REGISTER"
        android:textColor="#EAE2E2"
        android:layout_below="@+id/driver_login_btn"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dont_hava_an_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driver_login_btn"
        android:layout_marginTop="10dp"
        android:text="Don't have an account?"
        android:textColor="#E42424"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/driver_login_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password_driver"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF9800"
        android:text="Login"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>